RECAPTCHA_SECRET=6Lf5c40rAAAAACuq6sr4uCXtktKohdL5RAEldCNI
VITE_LOCATIONIQ_API_KEY=pk.c07f1733e13386b1f87d5ffed0f7c8f9
CRON_SECRET=Pl23!!adDFadpzzz-p58-aR-Thrigan
SUPABASE_URL=https://dbrxywjntwsjotcfggwc.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRicnh5d2pudHdzam90Y2ZnZ3djIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjExMTU3NywiZXhwIjoyMDY3Njg3NTc3fQ.V4uA8aXUasJ8zaXv6GcswUq5O3rQTy0ZOXXrVSZZxUw
POSTS_HERO_BUCKET_URL=https://images.unsplash.com   # (optional helper)
MODEL_NAME=gpt-4o-mini                              # or whichever you prefer

